Manifest-Version: 1.0
Bnd-LastModified: 1511683698418
Build-Jdk: 1.7.0_80
Built-By: ngnt-ycy
Bundle-Activator: org.opendaylight.controller.forwardingrulesmanager.int
 ernal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: forwardingrulesmanager.implementation
Bundle-SymbolicName: org.opendaylight.controller.forwardingrulesmanager.
 implementation
Bundle-Version: 0.4.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.forwardingrulesmanager.imple
 mentation.data;uses:="org.opendaylight.controller.forwardingrulesmanage
 r,org.opendaylight.controller.sal.core";version="0.4.4.SNAPSHOT"
Import-Package: org.opendaylight.controller.clustering.services;version=
 "[0.5,1)",org.opendaylight.controller.configuration;version="[0.4,1)",o
 rg.opendaylight.controller.containermanager;version="[0.5,1)",org.opend
 aylight.controller.switchmanager;version="[0.7,1)",org.opendaylight.con
 troller.sal.action;version="[0.8,1)",org.opendaylight.controller.sal.co
 re;version="[0.8,1)",org.opendaylight.controller.sal.flowprogrammer;ver
 sion="[0.8,1)",org.opendaylight.controller.sal.match;version="[0.8,1)",
 org.opendaylight.controller.sal.utils;version="[0.8,1)",org.opendayligh
 t.controller.sal.connection;version="[0.1,1)",org.opendaylight.controll
 er.forwardingrulesmanager;version="[0.6,1)",org.opendaylight.controller
 .connectionmanager;version="[0.1,1)",org.apache.felix.dm;version="[3.0,
 4)",org.apache.felix.service.command;version="[0.8,1)";status=provision
 al,org.slf4j;version="[1.7,2)",org.osgi.framework;version="[1.7,2)",org
 .osgi.service.component;version="[1.2,2)",javax.xml.bind,org.opendaylig
 ht.controller.sal.packet;version="[0.8,1)",javax.xml.bind.annotation
Require-Bundle: org.opendaylight.controller.hosttracker
Tool: Bnd-2.1.0.20130426-122213
