Manifest-Version: 1.0
Bnd-LastModified: 1509351308979
Build-Jdk: 1.7.0_80
Built-By: ngnt-ycy
Bundle-Activator: controller.efficiency.Activator
Bundle-ManifestVersion: 2
Bundle-Name: efficiency
Bundle-SymbolicName: laboratory.controller.efficiency
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: laboratory.controller.efficiency;version="0.0.1.SNAPSHOT
 "
Import-Package: edu.uci.ics.jung.algorithms.shortestpath;version="[2.0,3
 )",edu.uci.ics.jung.graph;version="[2.0,3)",edu.uci.ics.jung.graph.util
 ;version="[2.0,3)",org.apache.felix.dm;version="[3.0,4)",org.opendaylig
 ht.controller.forwardingrulesmanager;version="[0.6,1)",org.opendaylight
 .controller.hosttracker;version="[0.5,1)",org.opendaylight.controller.s
 al.core;version="[0.8,1)",org.opendaylight.controller.sal.flowprogramme
 r;version="[0.8,1)",org.opendaylight.controller.sal.packet;version="[0.
 8,1)",org.opendaylight.controller.sal.topology;version="[0.8,1)",org.op
 endaylight.controller.sal.utils;version="[0.8,1)",org.opendaylight.cont
 roller.statisticsmanager;version="[0.5,1)",org.opendaylight.controller.
 switchmanager;version="[0.7,1)",org.opendaylight.controller.topologyman
 ager;version="[0.4,1)",org.eclipse.osgi.framework.console;version="[1.1
 ,2)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)",o
 rg.hyperic.sigar;version="[1.6,2)",org.openflow.protocol,org.opendaylig
 ht.controller.protocol_plugin.openflow.internal,org.apache.commons.lang
 3.builder;version="[3.1,4)",org.opendaylight.controller.sal.match;versi
 on="[0.8,1)",org.opendaylight.controller.sal.action;version="[0.8,1)",o
 rg.opendaylight.controller.hosttracker.hostAware;version="[0.5,1)"
Tool: Bnd-2.1.0.20130426-122213
