Manifest-Version: 1.0
Bnd-LastModified: 1514376988986
Build-Jdk: 1.7.0_80
Built-By: ngnt-ycy
Bundle-Activator: org.opendaylight.controller.arphandler.internal.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-Name: arphandler
Bundle-SymbolicName: org.opendaylight.controller.arphandler
Bundle-Version: 0.5.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.arphandler;uses:="org.openda
 ylight.controller.hosttracker.hostAware,org.opendaylight.controller.sal
 .core,org.opendaylight.controller.switchmanager";version="0.5.4.SNAPSHO
 T"
Import-Package: org.opendaylight.controller.sal.packet.address;version="
 [0.8,1)",org.opendaylight.controller.connectionmanager;version="[0.1,1)
 ",org.opendaylight.controller.sal.connection;version="[0.1,1)",org.open
 daylight.controller.sal.core;version="[0.8,1)",org.opendaylight.control
 ler.sal.utils;version="[0.8,1)",org.opendaylight.controller.sal.packet;
 version="[0.8,1)",org.opendaylight.controller.switchmanager;version="[0
 .7,1)",org.opendaylight.controller.topologymanager;version="[0.4,1)",or
 g.opendaylight.controller.clustering.services;version="[0.5,1)",org.ope
 ndaylight.controller.hosttracker;version="[0.5,1)",org.opendaylight.con
 troller.hosttracker.hostAware;version="[0.5,1)",org.apache.felix.dm;ver
 sion="[3.0,4)",org.slf4j;version="[1.7,2)",org.opendaylight.controller.
 sal.routing;version="[0.8,1)",org.osgi.service.component;version="[1.2,
 2)"
Tool: Bnd-2.1.0.20130426-122213
